{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)README\\.md$"
      ],
      "matchStrings": [
        "secrets#(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "buildkite-plugins/secrets-buildkite-plugin",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
